<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="TvP+Z4q8qE2XEwt1sJsvxAAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="DhpqanQOL0CT/esVAucNmAAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">TvP+Z4q8qE2XEwt1sJsvxAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="0menS1VLfkuQxYdv7uUNXgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">DhpqanQOL0CT/esVAucNmAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="DaD1wg+HaEuj20A5Hc28NgAA">
<XPD:REF name="Diagram">0menS1VLfkuQxYdv7uUNXgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="ZB5LzzytAEG8Nfrt8ybcXwAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">TvP+Z4q8qE2XEwt1sJsvxAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="k0YlsMlZTkWku+mDXdb++gAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">ZB5LzzytAEG8Nfrt8ybcXwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="mqQd0TUQ1UeNQbwOeb2NRAAA">
<XPD:REF name="Diagram">k0YlsMlZTkWku+mDXdb++gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="NjKparcRXEKiu2Wbu6eR4QAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">TvP+Z4q8qE2XEwt1sJsvxAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="SXSW167qzkW7ql/VsbyOZwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="M2nbk/hKv0S9rOSyz/tBiwAA">
<XPD:REF name="Diagram">SXSW167qzkW7ql/VsbyOZwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">9</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="N7/QTOM7zEeLxnaFYp/vegAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">512</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">150</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">JaQ0V7ZxYEONVzNzd5PYrQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="it4w/GNnX0ySAXn8+FAdPQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ZkzT0lERDkKrytjKvIpKTQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Company</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="HfmAimMyxEuCYB0Kz5WqfQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="uPghHcEvkkG3ZUYrPoH5jgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="c+GWnGY85EqepOboQTux3gAA">
<XPD:REF name="Model">JaQ0V7ZxYEONVzNzd5PYrQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="9ksTlaldW0Ofv2gEdTj5yQAA">
<XPD:REF name="Model">JaQ0V7ZxYEONVzNzd5PYrQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="b+FPcmcqfUCLx2vcYN2pJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">JaQ0V7ZxYEONVzNzd5PYrQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="2Opl5PKDmk+LU7UltZNgTAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">512</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">192</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">149</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">82</XPD:ATTR>
<XPD:REF name="Model">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="kVlCTMqU5USLB1pDZWVGnQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="lcbqcj1oqk6P5mUYKvJy4gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Employee</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="NgrGGPvjjkKZbXhORitD7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="I5MsICejuUCBOJy4+f6hoQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="yKj3B2YZ6Eym2XaoKOq6vQAA">
<XPD:REF name="Model">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Cr8GRL8yBUehHunJ3zM60QAA">
<XPD:REF name="Model">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="DYe/BqVbX0SPJXTzHKIsoAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="ZxraIW8tDEiwiGegpBfurgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">416</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">336</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">64ZAmUSNVUiv+HKdX/0lcwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="p9C0xSlnnkexyOwPnShiFgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="eCMwGBa6o060qj6v3VnyJgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Boss</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0K40+Neymkq7EGOamAy6mwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="pm4tMHV1f0KkL3YBdKci8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="9FighaEXCUGo+wrTykGnLAAA">
<XPD:REF name="Model">64ZAmUSNVUiv+HKdX/0lcwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="OMT5eqQQ8kifYzsPG0AYFgAA">
<XPD:REF name="Model">64ZAmUSNVUiv+HKdX/0lcwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="D2B37MFPaEGVnVfQAGR+JgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">64ZAmUSNVUiv+HKdX/0lcwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLGeneralizationView" guid="UjeEnKDpVUK/FmwIbpwDUwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">487,336;547,273</XPD:ATTR>
<XPD:REF name="Model">JtCfidehBkm6irWE3DZ1ygAA</XPD:REF>
<XPD:REF name="Head">2Opl5PKDmk+LU7UltZNgTAAA</XPD:REF>
<XPD:REF name="Tail">ZxraIW8tDEiwiGegpBfurgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="7gRbYy9cgki2wXDToVC6tgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JtCfidehBkm6irWE3DZ1ygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="20Q6FQAhpUybgDkmstBRpwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">JtCfidehBkm6irWE3DZ1ygAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="NWcsfv+ghEWiuNSYAqpFNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">JtCfidehBkm6irWE3DZ1ygAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="UAeRj5NL40yl/3rAw0ClHAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">544</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">336</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">84</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">kL3dI22PZEWPyz3s3WIqcgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ZmVbjIHgk0aehNiS6stzhwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="fz5eXJfj8EKZcvPAB8HSfwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Developer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="AqgdDoh9Tk+bMUAs25tzsQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="iJWnanPLGEaPzXFcJEgR+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="7Op3aaVanU+7d2xEwP7cawAA">
<XPD:REF name="Model">kL3dI22PZEWPyz3s3WIqcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="gKqGvkPVxEmU6eQ/yBcFOQAA">
<XPD:REF name="Model">kL3dI22PZEWPyz3s3WIqcgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="eLhbNJNnc0q+05DwHMCJDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">kL3dI22PZEWPyz3s3WIqcgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLGeneralizationView" guid="uQ+YdR8/o0+VKlLuDOaqdAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">585,336;586,273</XPD:ATTR>
<XPD:REF name="Model">z1IPTSB3ek2u2BmYsdKK6AAA</XPD:REF>
<XPD:REF name="Head">2Opl5PKDmk+LU7UltZNgTAAA</XPD:REF>
<XPD:REF name="Tail">UAeRj5NL40yl/3rAw0ClHAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="McsDrF3gjUmnnS2vGIppBQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">z1IPTSB3ek2u2BmYsdKK6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="NBHoge9uV0+cnayZcqEWgwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">z1IPTSB3ek2u2BmYsdKK6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ayNPpakT0k+cfXUaCMf3ewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">z1IPTSB3ek2u2BmYsdKK6AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="UUgFs3s8MkSmO7Y9U45qdAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">668</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">336</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">IM4VgTycHkufCznR3Bn5HwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="M5VaM8VZiUq7ShP3pOof9AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="uehLlqB/4Ey8GTcDj5fnFAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Janitor</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="RZRhgEI7+U+bFjuD5ymbMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="+OhiC2JBiEm2NVfNIjWcXgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="fjXI2rNKeEKCcN7L5ZxkmwAA">
<XPD:REF name="Model">IM4VgTycHkufCznR3Bn5HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="/KLiXttKmUCXFa1EDjc5fgAA">
<XPD:REF name="Model">IM4VgTycHkufCznR3Bn5HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="rOVD8blQAUama24yRWO70AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">IM4VgTycHkufCznR3Bn5HwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLGeneralizationView" guid="cUilDGR2QUeM6nSAoaFB9AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">691,336;627,273</XPD:ATTR>
<XPD:REF name="Model">iXDAz0rmwEO2+boS6tfMZgAA</XPD:REF>
<XPD:REF name="Head">2Opl5PKDmk+LU7UltZNgTAAA</XPD:REF>
<XPD:REF name="Tail">UUgFs3s8MkSmO7Y9U45qdAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="X1f+CNKKDEuq+qX6hzxagwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">iXDAz0rmwEO2+boS6tfMZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="uk5fKlV2uUSegs3eSgxudwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">iXDAz0rmwEO2+boS6tfMZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="yAc9FD2gSkqCZ7AI7TsY4wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">iXDAz0rmwEO2+boS6tfMZgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="Btyn3R/2Skub43V1A6HMIAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">586,192;586,120</XPD:ATTR>
<XPD:REF name="Model">nbOfVKnRvUCWdqvH3gHqkQAA</XPD:REF>
<XPD:REF name="Head">N7/QTOM7zEeLxnaFYp/vegAA</XPD:REF>
<XPD:REF name="Tail">2Opl5PKDmk+LU7UltZNgTAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="ES+e911JKUimzC84W1ICNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">nbOfVKnRvUCWdqvH3gHqkQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="00egToG6wUOv6+zvxP2rpwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">nbOfVKnRvUCWdqvH3gHqkQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="at921x3t4EOIR1C6TeA7aQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">nbOfVKnRvUCWdqvH3gHqkQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="rA2W1BlNQEi+oUKQDuE/hgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">e8MIV8WNgUqvAFiIdgNF9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="NnBT7FTmakuANKTxBxpkmgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jhSTtVQBKUWanb6oJGItzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="+f3Yj0jFR0q8Ejtavt5yzQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">e8MIV8WNgUqvAFiIdgNF9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="8+p56KfkdU6Pa0BD2CGMmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jhSTtVQBKUWanb6oJGItzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="gTze2DxgQ0GYxcaHvIOFQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">e8MIV8WNgUqvAFiIdgNF9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="tgE6MR2NLkC3o3ZwrPyjHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jhSTtVQBKUWanb6oJGItzgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="zmIKMxhK9kKEhKhc4Rcy/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">e8MIV8WNgUqvAFiIdgNF9wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="TY5gtVx8qU6o6OQxRAKBZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">jhSTtVQBKUWanb6oJGItzgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">9</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="JaQ0V7ZxYEONVzNzd5PYrQAA">
<XPD:ATTR name="Name" type="string">Company</XPD:ATTR>
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">N7/QTOM7zEeLxnaFYp/vegAA</XPD:REF>
<XPD:REF name="Views[1]">c+GWnGY85EqepOboQTux3gAA</XPD:REF>
<XPD:REF name="Views[2]">9ksTlaldW0Ofv2gEdTj5yQAA</XPD:REF>
<XPD:REF name="Views[3]">b+FPcmcqfUCLx2vcYN2pJQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="4ZXKKRoi00qwOFJ6hMKD4gAA">
<XPD:ATTR name="Name" type="string">printSalaryReport</XPD:ATTR>
<XPD:REF name="Owner">JaQ0V7ZxYEONVzNzd5PYrQAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">e8MIV8WNgUqvAFiIdgNF9wAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="Q9lUdlzZWEOjxRGpB+zR+AAA">
<XPD:ATTR name="Name" type="string">employees</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="Multiplicity" type="string">0..*</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Employee</XPD:ATTR>
<XPD:REF name="Owner">JaQ0V7ZxYEONVzNzd5PYrQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="kbt70TzutEGR4D/pQljOHQAA">
<XPD:ATTR name="Name" type="string">Employee</XPD:ATTR>
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2Opl5PKDmk+LU7UltZNgTAAA</XPD:REF>
<XPD:REF name="Views[1]">yKj3B2YZ6Eym2XaoKOq6vQAA</XPD:REF>
<XPD:REF name="Views[2]">Cr8GRL8yBUehHunJ3zM60QAA</XPD:REF>
<XPD:REF name="Views[3]">DYe/BqVbX0SPJXTzHKIsoAAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">3</XPD:ATTR>
<XPD:REF name="Specializations[0]">JtCfidehBkm6irWE3DZ1ygAA</XPD:REF>
<XPD:REF name="Specializations[1]">z1IPTSB3ek2u2BmYsdKK6AAA</XPD:REF>
<XPD:REF name="Specializations[2]">iXDAz0rmwEO2+boS6tfMZgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">jhSTtVQBKUWanb6oJGItzgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="BXQmLXdA8kye3sxEc+bpYAAA">
<XPD:ATTR name="Name" type="string">name</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="8Mfg7JD7/EqmzBc/olyZ9gAA">
<XPD:ATTR name="Name" type="string">salary</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">double</XPD:ATTR>
<XPD:REF name="Owner">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="gVNy7HHxQk+KUwM750vhewAA">
<XPD:ATTR name="Name" type="string">position</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPrivate</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">???</XPD:ATTR>
<XPD:REF name="Owner">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="64ZAmUSNVUiv+HKdX/0lcwAA">
<XPD:ATTR name="Name" type="string">Boss</XPD:ATTR>
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZxraIW8tDEiwiGegpBfurgAA</XPD:REF>
<XPD:REF name="Views[1]">9FighaEXCUGo+wrTykGnLAAA</XPD:REF>
<XPD:REF name="Views[2]">OMT5eqQQ8kifYzsPG0AYFgAA</XPD:REF>
<XPD:REF name="Views[3]">D2B37MFPaEGVnVfQAGR+JgAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">JtCfidehBkm6irWE3DZ1ygAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="Vkda0aFxDk+vGRLK8Wuw8wAA">
<XPD:ATTR name="Name" type="string">manage</XPD:ATTR>
<XPD:REF name="Owner">64ZAmUSNVUiv+HKdX/0lcwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="ZOeVxEnrKkOR6uF2g+tTZwAA">
<XPD:ATTR name="Name" type="string">yell</XPD:ATTR>
<XPD:REF name="Owner">64ZAmUSNVUiv+HKdX/0lcwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLGeneralization" guid="JtCfidehBkm6irWE3DZ1ygAA">
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:REF name="Child">64ZAmUSNVUiv+HKdX/0lcwAA</XPD:REF>
<XPD:REF name="Parent">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UjeEnKDpVUK/FmwIbpwDUwAA</XPD:REF>
<XPD:REF name="Views[1]">7gRbYy9cgki2wXDToVC6tgAA</XPD:REF>
<XPD:REF name="Views[2]">20Q6FQAhpUybgDkmstBRpwAA</XPD:REF>
<XPD:REF name="Views[3]">NWcsfv+ghEWiuNSYAqpFNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="kL3dI22PZEWPyz3s3WIqcgAA">
<XPD:ATTR name="Name" type="string">Developer</XPD:ATTR>
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UAeRj5NL40yl/3rAw0ClHAAA</XPD:REF>
<XPD:REF name="Views[1]">7Op3aaVanU+7d2xEwP7cawAA</XPD:REF>
<XPD:REF name="Views[2]">gKqGvkPVxEmU6eQ/yBcFOQAA</XPD:REF>
<XPD:REF name="Views[3]">eLhbNJNnc0q+05DwHMCJDAAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">z1IPTSB3ek2u2BmYsdKK6AAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="iedI9R2Ml0WYD1rMmAxk9QAA">
<XPD:ATTR name="Name" type="string">program</XPD:ATTR>
<XPD:REF name="Owner">kL3dI22PZEWPyz3s3WIqcgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLGeneralization" guid="z1IPTSB3ek2u2BmYsdKK6AAA">
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:REF name="Child">kL3dI22PZEWPyz3s3WIqcgAA</XPD:REF>
<XPD:REF name="Parent">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">uQ+YdR8/o0+VKlLuDOaqdAAA</XPD:REF>
<XPD:REF name="Views[1]">McsDrF3gjUmnnS2vGIppBQAA</XPD:REF>
<XPD:REF name="Views[2]">NBHoge9uV0+cnayZcqEWgwAA</XPD:REF>
<XPD:REF name="Views[3]">ayNPpakT0k+cfXUaCMf3ewAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLClass" guid="IM4VgTycHkufCznR3Bn5HwAA">
<XPD:ATTR name="Name" type="string">Janitor</XPD:ATTR>
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UUgFs3s8MkSmO7Y9U45qdAAA</XPD:REF>
<XPD:REF name="Views[1]">fjXI2rNKeEKCcN7L5ZxkmwAA</XPD:REF>
<XPD:REF name="Views[2]">/KLiXttKmUCXFa1EDjc5fgAA</XPD:REF>
<XPD:REF name="Views[3]">rOVD8blQAUama24yRWO70AAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">iXDAz0rmwEO2+boS6tfMZgAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="w8vntVTQTEaQCY0eSOZvawAA">
<XPD:ATTR name="Name" type="string">cleanUp</XPD:ATTR>
<XPD:REF name="Owner">IM4VgTycHkufCznR3Bn5HwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLGeneralization" guid="iXDAz0rmwEO2+boS6tfMZgAA">
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:REF name="Child">IM4VgTycHkufCznR3Bn5HwAA</XPD:REF>
<XPD:REF name="Parent">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cUilDGR2QUeM6nSAoaFB9AAA</XPD:REF>
<XPD:REF name="Views[1]">X1f+CNKKDEuq+qX6hzxagwAA</XPD:REF>
<XPD:REF name="Views[2]">uk5fKlV2uUSegs3eSgxudwAA</XPD:REF>
<XPD:REF name="Views[3]">yAc9FD2gSkqCZ7AI7TsY4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLAssociation" guid="nbOfVKnRvUCWdqvH3gHqkQAA">
<XPD:REF name="Namespace">NjKparcRXEKiu2Wbu6eR4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Btyn3R/2Skub43V1A6HMIAAA</XPD:REF>
<XPD:REF name="Views[1]">ES+e911JKUimzC84W1ICNAAA</XPD:REF>
<XPD:REF name="Views[2]">00egToG6wUOv6+zvxP2rpwAA</XPD:REF>
<XPD:REF name="Views[3]">at921x3t4EOIR1C6TeA7aQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="jhSTtVQBKUWanb6oJGItzgAA">
<XPD:REF name="Association">nbOfVKnRvUCWdqvH3gHqkQAA</XPD:REF>
<XPD:REF name="Participant">kbt70TzutEGR4D/pQljOHQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">NnBT7FTmakuANKTxBxpkmgAA</XPD:REF>
<XPD:REF name="Views[1]">tgE6MR2NLkC3o3ZwrPyjHQAA</XPD:REF>
<XPD:REF name="Views[2]">8+p56KfkdU6Pa0BD2CGMmQAA</XPD:REF>
<XPD:REF name="Views[3]">TY5gtVx8qU6o6OQxRAKBZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="e8MIV8WNgUqvAFiIdgNF9wAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">nbOfVKnRvUCWdqvH3gHqkQAA</XPD:REF>
<XPD:REF name="Participant">JaQ0V7ZxYEONVzNzd5PYrQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">rA2W1BlNQEi+oUKQDuE/hgAA</XPD:REF>
<XPD:REF name="Views[1]">gTze2DxgQ0GYxcaHvIOFQQAA</XPD:REF>
<XPD:REF name="Views[2]">+f3Yj0jFR0q8Ejtavt5yzQAA</XPD:REF>
<XPD:REF name="Views[3]">zmIKMxhK9kKEhKhc4Rcy/AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="G7i6vNGDkkeR1QEJbeMUqwAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">TvP+Z4q8qE2XEwt1sJsvxAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="THfw8FGFA0qwic+NCUX6ZQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">G7i6vNGDkkeR1QEJbeMUqwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="fLdoRWaLbkS6StNgmq2a6QAA">
<XPD:REF name="Diagram">THfw8FGFA0qwic+NCUX6ZQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="BLPQjhBwr0mw1ilebtJ0xQAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">TvP+Z4q8qE2XEwt1sJsvxAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="49gud4GlaU+eyyaQ0ha2HgAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">BLPQjhBwr0mw1ilebtJ0xQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="oDYgvZk8a0OTVsGflrCBkQAA">
<XPD:REF name="Diagram">49gud4GlaU+eyyaQ0ha2HgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
