<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="14cc2f7d-7184-4291-a297-fa822bab454b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../HelloWorldGenerator/HelloWorldGenerator.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../HelloWorldGenerator/out/production/HelloWorldGenerator/HelloWorldGenerator.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionHandlingBestPractices/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../../.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/Example1/out/production/Lesson1/app/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/Example1/out/production/Lesson1/app/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/Example1/out/production/Lesson1/app/Person.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/Example1/out/production/Lesson1/app/Person.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/RiskieMoney.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/RiskieMoney.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/out/production/RiskieMoney/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/out/production/RiskieMoney/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/RiskyMoney/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../AnnotationExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../AnnotationExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ClassLoaderExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ClassLoaderExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ClassLoaderExample/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ClassLoaderExample/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../HelloWorldGenerator/HelloWorldGenerator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../HelloWorldGenerator/HelloWorldGenerator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../PluginsExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../PluginsExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ReflectionExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ReflectionExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ReflectionExample/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ReflectionExample/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/BookSort.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/BookSort.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/src/com/company/Book.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/src/com/company/Book.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/BookSort/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/BookSort/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/ComparatorSort.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/ComparatorSort.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/src/com/company/Book.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/src/com/company/Book.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ComparatorSort/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionHandlingBestPractices/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionHandlingBestPractices/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/Exceptions.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/Exceptions.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/Exceptions/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/Exceptions/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/ExceptionsExample.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/ExceptionsExample.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/src/com/company/ExceptionTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/src/com/company/ExceptionTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/ExceptionsExample/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/GenericsCollectionsExample.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/GenericsCollectionsExample.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/ArraysExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/ArraysExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/CollectionExample1.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/CollectionExample1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/CollectionExample2.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/CollectionExample2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/CollectionExample3.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/CollectionExample3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/musicians/Drummer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/musicians/Drummer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/musicians/Guitarist.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/musicians/Guitarist.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/musicians/Musician.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/GenericsCollectionsExample/src/com/company/musicians/Musician.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/RemoveElement.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/RemoveElement.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/RemoveElement/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/RemoveElement/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/DecoratorExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/DecoratorExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/IOExamples.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/IOExamples.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/BufferedInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/BufferedInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/BufferedReaderExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/BufferedReaderExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/ByteArrayInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/ByteArrayInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/DataInputOutputExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/DataInputOutputExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/Entity.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/Entity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/FileExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/FileExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/FileInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/FileInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/PrintWriterExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/PrintWriterExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/RandomAccessExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/RandomAccessExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/SequenceInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/SequenceInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/SerializationExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/SerializationExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/ZipReadExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/ZipReadExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/ZipWriteExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/IOExamples/src/com/company/ZipWriteExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson6/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson6/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson7/MultithreadingExamples/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson7/MultithreadingExamples/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson7/MultithreadingExamples/src/app/ThreadExample3.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson7/MultithreadingExamples/src/app/ThreadExample3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson8/NetworkingExamples/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson8/NetworkingExamples/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson8/NetworkingExamples/src/web/UrlReader.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson8/NetworkingExamples/src/web/UrlReader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Boss.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Boss.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Company.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Company.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Developer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Developer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Employee.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Employee.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Janitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Janitor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Position.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/EmployeesSort/src/app/Position.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/MemoryLeakExample.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/MemoryLeakExample.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Misc/MemoryLeakExample/src/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Temp/diagram_adventure.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../../Temp/diagram_adventure.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Temp/use_cases_adventure.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../Temp/use_cases_adventure.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../../README.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-7" />
    <option name="width" value="1452" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectId" id="1ngr0GoljuAv6j3qHkCccCUz5gI" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1545054331883" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Module" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="app.Main" />
      <module name="ModulesBundle" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="14cc2f7d-7184-4291-a297-fa822bab454b" name="Default Changelist" comment="" />
      <created>1545035817308</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545035817308</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="172" key="FileChooserDialogImpl" timestamp="1611822367766">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="549" y="172" key="FileChooserDialogImpl/0.0.1536.834@0.0.1536.834" timestamp="1611822367766" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ModulesBundle</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>module1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>