<component name="libraryTable">
  <library name="module1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Module/out/production/Module/module.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>