<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="513d27a5-c9d1-478f-9d8e-f96e095409c0" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/../DecoratorExample/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/company/WatchServiceExample.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/Lesson1.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/Lesson1.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson1/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson1/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/copyright/profiles_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/copyright/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/Example2.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/Example2.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/Example2/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/Example2/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/copyright/profiles_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/copyright/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/GuessingGame.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/GuessingGame.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/out/production/Test1/app/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/out/production/Test1/app/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/GuessingGame/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/GuessingGame/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson2/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson2/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/CompanySimulator.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/CompanySimulator.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/company_diagram.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/company_diagram.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/company_diagram.uml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/company_diagram.uml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Boss.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Boss.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Company.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Company.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Developer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Developer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Employee.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Employee.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Janitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Janitor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Position.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Position.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Report.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/CompanySimulator/src/app/Report.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/copyright/profiles_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/copyright/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/DesertMadness.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/DesertMadness.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/diagram.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/diagram.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/diagram.uml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/diagram.uml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Band.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Band.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Bandit.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Bandit.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Caravan.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Caravan.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/DesertMadness/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/copyright/profiles_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/copyright/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/EnumExample.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/EnumExample.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/EnumExample/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/EnumExample/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/copyright/profiles_settings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/copyright/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/uiDesigner.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/uiDesigner.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/Example3.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/Example3.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/Example3/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/Example3/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson3/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson3/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/description.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/description.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/project-template.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/project-template.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/CompanySimulator.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/CompanySimulator.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/company_diagram.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/company_diagram.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/company_diagram.uml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/company_diagram.uml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Boss.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Boss.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Company.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Company.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Developer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Developer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Employee.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Employee.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Janitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Janitor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Position.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Position.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Report.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/CompanySimulatorWithCollections/src/app/Report.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson4/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson4/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson5/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson5/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson5/adventure2018.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson5/adventure2018.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson5/adventure2018.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson5/adventure2018.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Lesson5/use_cases.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../Lesson5/use_cases.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../README.md" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2112106241">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="13" />
          <entry key="txt" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="13" />
          <entry key="PLAIN_TEXT" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="4805" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="4805" />
        </counts>
      </usages-collector>
    </session>
    <session id="354188294">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="544" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="544" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="IOTest">
      <favorite_root url="file://$PROJECT_DIR$/src/com/company/WatchServiceExample.java" type="psiFile" klass="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
    </favorites_list>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/ByteArrayInput.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/DataInputOutputExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/PrintWriterExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/SerializationExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="44" column="109" selection-start-line="44" selection-start-column="109" selection-end-line="44" selection-end-column="109" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/FileExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/FileInput.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/ZipReadExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/WatchServiceExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="97" selection-start-line="32" selection-start-column="97" selection-end-line="32" selection-end-column="97" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/ZipWriteExample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="43" column="48" selection-start-line="43" selection-start-column="48" selection-end-line="43" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/test.txt" />
        <option value="$PROJECT_DIR$/src/com/company/DataInput.java" />
        <option value="$PROJECT_DIR$/src/com/company/DataInputOutputExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/ByteArrayInput.java" />
        <option value="$PROJECT_DIR$/src/com/company/FileInput.java" />
        <option value="$PROJECT_DIR$/src/com/company/RandomAccessExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/SequenceInput.java" />
        <option value="$PROJECT_DIR$/src/com/company/ZipReadExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/Entity.java" />
        <option value="$PROJECT_DIR$/src/com/company/SerializationExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/BufferedInput.java" />
        <option value="$PROJECT_DIR$/src/com/company/BufferedReaderExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/PrintWriterExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/FileExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/ZipWriteExample.java" />
        <option value="$PROJECT_DIR$/src/com/company/WatchServiceExample.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="103" />
    <option name="y" value="41" />
    <option name="width" value="1256" />
    <option name="height" value="810" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="IOExamples" type="b2602c69:ProjectViewProjectNode" />
              <item name="IOExamples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="IOExamples" type="b2602c69:ProjectViewProjectNode" />
              <item name="IOExamples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="IOExamples" type="b2602c69:ProjectViewProjectNode" />
              <item name="IOExamples" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542716704111" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.WatchServiceExample">
    <configuration name="BufferedInput" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.BufferedInput" />
      <module name="IOExamples" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BufferedReaderExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.BufferedReaderExample" />
      <module name="IOExamples" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FileExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.FileExample" />
      <module name="IOExamples" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SerializationExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.SerializationExample" />
      <module name="IOExamples" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WatchServiceExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.WatchServiceExample" />
      <module name="IOExamples" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="IOTest" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.SerializationExample" />
      <item itemvalue="Application.BufferedInput" />
      <item itemvalue="Application.BufferedReaderExample" />
      <item itemvalue="Application.FileExample" />
      <item itemvalue="Application.WatchServiceExample" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.WatchServiceExample" />
        <item itemvalue="Application.FileExample" />
        <item itemvalue="Application.BufferedReaderExample" />
        <item itemvalue="Application.BufferedInput" />
        <item itemvalue="Application.SerializationExample" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="513d27a5-c9d1-478f-9d8e-f96e095409c0" name="Default" comment="" />
      <created>1531919964862</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531919964862</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16471216" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Nl-Palette" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run with VisualVM" />
      <window_info anchor="bottom" id="Debug with VisualVM" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32729805" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32690248" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32972136" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Properties" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Leiningen" order="9" />
      <window_info anchor="right" id="REPL" order="10" side_tool="true" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24979115" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Nl-Palette" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Image Layers" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32962447" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="8" visible="true" weight="0.32972136" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="right" id="Properties" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/RandomAccessExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file1.txt" />
    <entry file="file://$PROJECT_DIR$/test1.txt" />
    <entry file="file://$PROJECT_DIR$/io_example.txt" />
    <entry file="file://$PROJECT_DIR$/file.txt" />
    <entry file="file://$PROJECT_DIR$/src/com/company/BufferedReaderExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="34" selection-start-line="49" selection-start-column="34" selection-end-line="49" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/BufferedInput.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="49" selection-start-line="10" selection-start-column="49" selection-end-line="10" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/SequenceInput.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/ByteArrayInput.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/DataInputOutputExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/PrintWriterExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="34" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/SerializationExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="109" selection-start-line="44" selection-start-column="109" selection-end-line="44" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/FileExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/FileInput.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/ZipWriteExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="48" selection-start-line="43" selection-start-column="48" selection-end-line="43" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/ZipReadExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/WatchServiceExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="97" selection-start-line="32" selection-start-column="97" selection-end-line="32" selection-end-column="97" />
        </state>
      </provider>
    </entry>
  </component>
</project>